﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TesteCore", "TesteCore.csproj", "{C9393172-7883-4681-AD86-021F6A662003}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9393172-7883-4681-AD86-021F6A662003}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9393172-7883-4681-AD86-021F6A662003}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9393172-7883-4681-AD86-021F6A662003}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9393172-7883-4681-AD86-021F6A662003}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1ACF81A-B436-40ED-8582-F48D5E0BA1F7}
	EndGlobalSection
EndGlobal
